# 3tiwfullstack-labs-robbebroeders

./: README.md
backend-java/SpringCloudPXL/: pom.xml
backend-java/SpringCloudPXL/config-service/src/main/java/be/pxl/services/: ConfigServiceApplication.java
backend-java/SpringCloudPXL/department-service/: pom.xml
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/: DepartmentServiceApplication.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/client/: EmployeeClient.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/controller/: DepartmentController.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/domain/: Department.java  DepartmentRequest.java  DepartmentResponse.java  Employee.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/domain/dto/: DepartmentRequest.java  DepartmentResponse.java  Employee.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/exception/: NotFoundException.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/repository/: DepartmentRepository.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/services/: DepartmentService.java  IDepartmentService.java
backend-java/SpringCloudPXL/department-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/department-service/src/test/java/be/pxl/services/: DepartmentTests.java
backend-java/SpringCloudPXL/discovery-service/: pom.xml
backend-java/SpringCloudPXL/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/SpringCloudPXL/employee-service/: pom.xml
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/: EmployeeServiceApplication.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/client/: NotificationClient.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/controller/: EmployeeController.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/domain/: Employee.java  EmployeeRequest.java  EmployeeResponse.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/domain/dto/: EmployeeRequest.java  EmployeeResponse.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/repository/: EmployeeRepository.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/services/: EmployeeService.java  IEmployeeService.java
backend-java/SpringCloudPXL/employee-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/employee-service/src/test/java/be/pxl/services/: EmployeeTests.java
backend-java/SpringCloudPXL/notification-service/: pom.xml
backend-java/SpringCloudPXL/notification-service/src/main/java/be/pxl/services/: NotificationServiceApplication.java
backend-java/SpringCloudPXL/notification-service/src/main/java/be/pxl/services/controller/: NotificationController.java
backend-java/SpringCloudPXL/notification-service/src/main/java/be/pxl/services/domain/: Notification.java
backend-java/SpringCloudPXL/notification-service/src/main/java/be/pxl/services/services/: INotificationService.java  NotificationService.java
backend-java/SpringCloudPXL/notification-service/src/main/resources/: application.properties  logback-spring.xml  logback.xml
backend-java/SpringCloudPXL/organization-service/: pom.xml
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/: OrganizationServiceApplication.java
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/client/: DepartmentClient.java  EmployeeClient.java
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/controller/: OrganizationController.java
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/domain/: Department.java  Employee.java  Organization.java  OrganizationResponse.java
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/domain/dto/: Department.java  OrganizationResponse.java
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/services/: IOrganizationService.java  OrganizationService.java
backend-java/SpringCloudPXL/organization-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/organization-service/src/test/java/be/pxl/services/: OrganizationTests.java
